<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HappyEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-oL-6N4">
                                <rect key="frame" x="165" y="727" width="63" height="56"/>
                                <color key="tintColor" red="0.33697855469999999" green="0.40345948929999997" blue="0.99186784029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Skip">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-X6-xYw">
                                <rect key="frame" x="43" y="132" width="324" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="5fC-zT-QV5"/>
                                    <constraint firstAttribute="height" constant="324" id="GGZ-pU-ddZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-JV-MZf">
                                <rect key="frame" x="60" y="488" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HVe-Ku-FkC"/>
                                    <constraint firstAttribute="width" constant="291" id="gsw-5u-TaD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Let's find the &quot;A&quot; with us">
                                        <attributes>
                                            <color key="NSColor" red="0.17902424929999999" green="0.22331476210000001" blue="0.28546762469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="Exo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="br2-Xj-Nan">
                                <rect key="frame" x="50" y="536" width="293" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nyN-on-q7H"/>
                                </constraints>
                                <string key="text">Please Sign in to view personalized
recommendations</string>
                                <color key="textColor" red="0.38911098240000003" green="0.42735370989999999" blue="0.46494412419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-iM-gvG">
                                <rect key="frame" x="72" y="670" width="249" height="56"/>
                                <color key="backgroundColor" red="0.33697855469999999" green="0.40345948929999997" blue="0.99186784029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ERO-OM-m4e"/>
                                </constraints>
                                <color key="tintColor" red="0.33697855469999999" green="0.40345948929999997" blue="0.99186784029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.33697855469999999" green="0.40345948929999997" blue="0.99186784029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMQ-oL-6N4" firstAttribute="height" secondItem="vkz-iM-gvG" secondAttribute="height" id="2Wf-jZ-nya"/>
                            <constraint firstItem="ZPU-X6-xYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="6ST-s9-Qo9"/>
                            <constraint firstItem="lMQ-oL-6N4" firstAttribute="width" secondItem="vkz-iM-gvG" secondAttribute="width" multiplier="0.253012" id="A7o-b8-sy5"/>
                            <constraint firstItem="ZPU-X6-xYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="F8P-ak-9Td"/>
                            <constraint firstItem="GBR-JV-MZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Grx-6t-eLI"/>
                            <constraint firstItem="lMQ-oL-6N4" firstAttribute="top" secondItem="vkz-iM-gvG" secondAttribute="bottom" constant="1" id="SVI-cc-mMu"/>
                            <constraint firstItem="lMQ-oL-6N4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UCM-yA-O11"/>
                            <constraint firstItem="vkz-iM-gvG" firstAttribute="top" secondItem="br2-Xj-Nan" secondAttribute="bottom" constant="82" id="VY3-Gh-nvU"/>
                            <constraint firstItem="br2-Xj-Nan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hGV-y6-F6h"/>
                            <constraint firstItem="vkz-iM-gvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="lB8-6g-8OS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkz-iM-gvG" secondAttribute="trailing" constant="72" id="pOX-pg-gZ4"/>
                            <constraint firstItem="GBR-JV-MZf" firstAttribute="top" secondItem="ZPU-X6-xYw" secondAttribute="bottom" constant="32" id="rOw-yr-xqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="br2-Xj-Nan" secondAttribute="trailing" constant="50" id="sfH-L5-sbB"/>
                            <constraint firstItem="br2-Xj-Nan" firstAttribute="top" secondItem="GBR-JV-MZf" secondAttribute="bottom" constant="10" id="wjZ-cg-BZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpButtonClicked" destination="vkz-iM-gvG" id="Z5x-eN-lgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlY-wG-pGr">
            <objects>
                <viewController id="wZs-BE-1ef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW9-MG-crp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-OC-ilc">
                                <rect key="frame" x="73" y="127" width="266" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="DRa-rh-WPl"/>
                                    <constraint firstAttribute="height" constant="266" id="rrC-uU-1Gd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DH-uy-rxq">
                                <rect key="frame" x="34" y="416" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9dT-Jt-c17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38911098240000003" green="0.42735370989999999" blue="0.46494412419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-9c-8wV">
                                <rect key="frame" x="34" y="538" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38911098240000003" green="0.42735370989999999" blue="0.46494412419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-53-DcY">
                                <rect key="frame" x="34" y="462" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eKs-98-TEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-GE-hYt">
                                <rect key="frame" x="34" y="582" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-dY-JY7">
                                <rect key="frame" x="72" y="681" width="249" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="u2b-XF-eEQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.33697855469999999" green="0.40345948929999997" blue="0.99186784029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-Dx-Ah5">
                                <rect key="frame" x="233.99999999999997" y="740.66666666666663" width="81.666666666666657" height="33.666666666666629"/>
                                <color key="tintColor" red="0.33697855469999999" green="0.40345948929999997" blue="0.99186784029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" red="0.33697855469999999" green="0.40345948929999997" blue="0.99186784029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don`t have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smw-9w-Hcs">
                                <rect key="frame" x="73" y="747" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38911098240000003" green="0.42735370989999999" blue="0.46494412419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAM-SQ-3cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7DH-uy-rxq" firstAttribute="leading" secondItem="QAM-SQ-3cd" secondAttribute="leading" constant="34" id="0rK-mO-c5p"/>
                            <constraint firstItem="9tw-dY-JY7" firstAttribute="top" secondItem="NnR-GE-hYt" secondAttribute="bottom" constant="65" id="3yb-Rg-VeH"/>
                            <constraint firstItem="7ii-9c-8wV" firstAttribute="leading" secondItem="QAM-SQ-3cd" secondAttribute="leading" constant="34" id="A4w-iX-KP4"/>
                            <constraint firstItem="NnR-GE-hYt" firstAttribute="top" secondItem="7ii-9c-8wV" secondAttribute="bottom" constant="23" id="DdX-fP-4m7"/>
                            <constraint firstItem="7ii-9c-8wV" firstAttribute="top" secondItem="P9G-53-DcY" secondAttribute="bottom" constant="26" id="Du4-H8-U56"/>
                            <constraint firstItem="NnR-GE-hYt" firstAttribute="leading" secondItem="QAM-SQ-3cd" secondAttribute="leading" constant="34" id="GWY-XZ-YQV"/>
                            <constraint firstItem="P9G-53-DcY" firstAttribute="top" secondItem="7DH-uy-rxq" secondAttribute="bottom" constant="25" id="O7A-QV-dRy"/>
                            <constraint firstItem="smw-9w-Hcs" firstAttribute="leading" secondItem="9tw-dY-JY7" secondAttribute="leading" id="Ovj-Hz-0ow"/>
                            <constraint firstItem="QAM-SQ-3cd" firstAttribute="trailing" secondItem="P9G-53-DcY" secondAttribute="trailing" constant="34" id="SrC-MB-9NK"/>
                            <constraint firstItem="nCA-Dx-Ah5" firstAttribute="centerY" secondItem="smw-9w-Hcs" secondAttribute="centerY" id="V1c-wx-KWh"/>
                            <constraint firstItem="smw-9w-Hcs" firstAttribute="top" secondItem="9tw-dY-JY7" secondAttribute="bottom" constant="10" id="Vsj-ey-njX"/>
                            <constraint firstItem="PUd-OC-ilc" firstAttribute="leading" secondItem="QAM-SQ-3cd" secondAttribute="leading" constant="73" id="YGx-mQ-hS8"/>
                            <constraint firstItem="nCA-Dx-Ah5" firstAttribute="leading" secondItem="smw-9w-Hcs" secondAttribute="trailing" constant="2" id="cJ9-94-wCy"/>
                            <constraint firstItem="P9G-53-DcY" firstAttribute="leading" secondItem="QAM-SQ-3cd" secondAttribute="leading" constant="34" id="h3z-KZ-NEw"/>
                            <constraint firstItem="QAM-SQ-3cd" firstAttribute="trailing" secondItem="NnR-GE-hYt" secondAttribute="trailing" constant="34" id="hKH-2w-tdc"/>
                            <constraint firstItem="QAM-SQ-3cd" firstAttribute="trailing" secondItem="9tw-dY-JY7" secondAttribute="trailing" constant="72" id="hO8-zw-eGL"/>
                            <constraint firstItem="PUd-OC-ilc" firstAttribute="top" secondItem="QAM-SQ-3cd" secondAttribute="top" constant="68" id="hnN-Jc-xVn"/>
                            <constraint firstItem="9tw-dY-JY7" firstAttribute="leading" secondItem="QAM-SQ-3cd" secondAttribute="leading" constant="72" id="hsI-L4-mEU"/>
                            <constraint firstItem="7DH-uy-rxq" firstAttribute="top" secondItem="PUd-OC-ilc" secondAttribute="bottom" constant="23" id="rrg-CS-Eq4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jl-Pd-btZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginLogo" width="216" height="216"/>
        <image name="login" width="532" height="532"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
