//
//  Release.xcconfig
//  HappyEducation
//
//  Created by Nikolay Dymura on 15.12.2022.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
CURRENT_PROJECT_VERSION=1
MARKETING_VERSION=1.0
VERSIONING_SYSTEM=apple-generic
IPHONEOS_DEPLOYMENT_TARGET=15.6
PRODUCT_BUNDLE_IDENTIFIER=PavelSemenchenko.HappyEducation.Demo
CODE_SIGN_IDENTITY=Apple Distribution: Mykola Dymura (8MJN994E42)
CODE_SIGN_STYLE=Manual
PROVISIONING_PROFILE_SPECIFIER=PavelSemenchenkoHappyEducation
DEVELOPMENT_TEAM=8MJN994E42
